# WebPushNotificationApp

./: .gitignore  README.md  WebPushNotificationApp.sln
Database/: Database.csproj  GlobalUsings.cs  WebPushAppContext.cs
Database/EntityModels/: AplicationUser.cs  ApplicationUSer.cs  Message.cs  Notification.cs  Subscription.cs  User.cs  UserContact.cs
Database/Migrations/: 20240929181219_InitialCreate.Designer.cs  20240929181219_InitialCreate.cs  20241004161642_InitialCreate.Designer.cs  20241004161642_InitialCreate.cs  20241009104052_Added-Message.Designer.cs  20241009104052_Added-Message.cs  20241009125230_AddedDbSetMessage.Designer.cs  20241009125230_AddedDbSetMessage.cs  20241011115831_NewDatabaseStructure.Designer.cs  20241011115831_NewDatabaseStructure.cs  20241022153851_profile-picture-initialization.Designer.cs  20241022153851_profile-picture-initialization.cs  20241024142724_message-update.Designer.cs  20241024142724_message-update.cs  20241028083947_NewEntityNotification.Designer.cs  20241028083947_NewEntityNotification.cs  20241028102539_FixedPropsInNotification.Designer.cs  20241028102539_FixedPropsInNotification.cs  20241028110852_message-initialization.Designer.cs  20241028110852_message-initialization.cs  20241030085547_subscription-soft-delete.Designer.cs  20241030085547_subscription-soft-delete.cs  20241030094619_NewDatabase.Designer.cs  20241030094619_NewDatabase.cs  20241030114244_initial-create.Designer.cs  20241030114244_initial-create.cs  WebPushAppContextModelSnapshot.cs
Database/Repositories/: IMessageRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  MessageRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Database/Repositories - Copy/: ISubscriptionRepository.cs  IUserRepository.cs  SubscriptionRepository.cs
Database/Seeder/: ProfilePictureSeeder.cs
SQLQueries/: SQLQuery2.sql
WebPushNotificationApp.Mvc/: .env  GlobalUsings.cs  Program.cs  WebPushNotificationApp.Mvc.csproj  appsettings.json  libman.json
WebPushNotificationApp.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
WebPushNotificationApp.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebPushNotificationApp.Mvc/Controllers/: HomeController.cs  NotificationsController.cs
WebPushNotificationApp.Mvc/DTOs/: ContactDTO.cs  PushSubscriptionDTO.cs
WebPushNotificationApp.Mvc/Data/: ApplicationDbContext.cs
WebPushNotificationApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPushNotificationApp.Mvc/Hubs/: ChatHub.cs
WebPushNotificationApp.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
WebPushNotificationApp.Mvc/Properties/: launchSettings.json  serviceDependencies.ChatMaster - Web Deploy.json  serviceDependencies.WebPushChatApp - Web Deploy.json  serviceDependencies.json
WebPushNotificationApp.Mvc/Properties/ServiceDependencies/ChatMaster - Web Deploy/: profile.arm.json
WebPushNotificationApp.Mvc/Properties/ServiceDependencies/WebPushChatApp - Web Deploy/: profile.arm.json
WebPushNotificationApp.Mvc/Views/: _ViewImports.cshtml
WebPushNotificationApp.Mvc/Views/Home/: AboutUs.cshtml  Homepage.cshtml  Index.cshtml  Index.cshtml.css
WebPushNotificationApp.Mvc/Views/Notifications/: Settings.cshtml
WebPushNotificationApp.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SettingsPartial.cshtml
WebPushNotificationApp.Mvc/wwwroot/: manifest.json  sw.js
WebPushNotificationApp.Mvc/wwwroot/css/: AboutUs.css  Homepage.css  index.css  notificationSettings.css  site.css
WebPushNotificationApp.Mvc/wwwroot/js/: chat.js  index.js  notifications.js  oldChat.js  settings.js  signrReqHandler.js  site.js  sw.js
WebPushNotificationApp.Mvc/wwwroot/pages/: AboutUs.html
WebPushNotificationsApp.PushService/: IPushService.cs  PushService.cs  WebPushNotificationsApp.PushService.csproj
